# web setting
SERPOSCOPE_PORT=7134
SERPOSCOPE_DOMAIN=serposcope.domain.com
SERPOSCOPE_HOST=serposcope_web
# server setting
SERVER_IP=192.168.33.10
SERVER_PROTOCOL=http://
EMAIL=sample@gmail.com
# mysql
MYSQL_HOST=serposcope_db
MYSQL_PORT=3306
MYSQL_DATABASE=serposcope
MYSQL_USER=serposcope_user
MYSQL_PASSWORD=password
MYSQL_DATA_PATH=/home/vagrant/data/mysql
